* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* ====================Base====================== */

html {
    scroll-behavior: smooth;
}

body,
button,
textarea,
input {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    background-color: hsl(152, 0%, 100%);

}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #2d2d2d;
}

.container {
    max-width: 968px;
    margin: 0 auto;
}

.grid {
    display: grid;
}

.btn-flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.section {
    padding: 8rem 0 1rem;
}


::-webkit-scrollbar {
    width: 0.6rem;
    background: #6d6d6d;
}

::-webkit-scrollbar-thumb {
    background: #124e34;
    border-radius: 0.5rem;
}

/* ===========
    Header
 ================*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 1px 4px hsla(152, 4%, 15%, .1);
    background-color: #fff;
    z-index: 1;
}


/* ===========
    Navigation
 ================*/
.nav {
    display: flex;
    column-gap: 3rem;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
}

.nav-logo {
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
    color: #2d2d2d;
    font-weight: 700;
    font-size: bold;
    font-size: 18px;
}

.nav-logo:hover {
    color: #113f2a;
}

.nav-icon {
    font-size: 18px;
    color: #16583a;
}

.nav-menu {
    margin-left: auto;
}

.nav-menu ul {
    display: flex;
    column-gap: 3rem;

}

.nav-item {
    position: relative;
}

.nav-list a {
    color: #2d2d2d;
    font-weight: 500;
}

.nav-link:hover {
    color: #113f2a;
    position: relative;
}

.nav-link:hover::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #113f2a;
    transition: 0.6s ease-in;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #113f2a;
    transition: 0.6s ease-in;
}

.light {
    font-size: 20px;
    cursor: pointer;
}

.nav-btns {
    display: inline-flex;
    column-gap: 1.5rem;
    /* display: none; */
}

.nav-toggle,
.nav-close {
    cursor: pointer;
    font-size: 1.2rem;
    display: none;
}


.cart-icon {
    font-size: 1.3rem;
}

/* @media screen and (max-width:767) {
    .nav-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
    }
} */


/* =============
Home section 
=================*/
.home {
    padding: 13rem 0 5rem;
}

.home-container {
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.home-container img {
    width: 350px;
    order: 1;
    justify-self: center;
}

.home-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 140%;
}

.home-desc {
    margin: 2rem 0;
    padding-right: 7rem;
    color: #5f5f5f;
}

.button {
    background-color: #113f2a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.button:hover {
    background-color: #0d3121;
}

.social-icon {
    position: absolute;
    display: grid;
    justify-items: center;
    row-gap: 4rem;
    top: 30%;
    right: -3rem;
}

.social-icon .follow {
    transform: rotate(90deg);
    position: relative;
    font-size: 14px;
    font-weight: 500;
}

.social-icon .follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: #0d3121;
    right: -45%;
    top: 50%;
}

.social {
    display: inline-flex;
    flex-direction: column;
}

.social a {
    color: #0d3121;
    font-size: 18px;
    font-weight: 500;
}

.social-link:hover {
    transform: translateX(0.25rem);
}


/* =============
About section 
=================*/
.about {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}

.about-img {
    width: 380px;
    justify-self: center;
}

.about-data h2 {
    font-size: 2.25rem;
    color: #2d2d2d;
}

.about-data .about-desc {
    color: #5f5f5f;
    margin: 20px 0;
    font-size: 16px;
}

/* 
.about-details {
    display: flex;
    flex-direction: column;
} */
.about-details {
    row-gap: 1rem;
    margin: 2rem 0;
}

.about-details-desc {
    display: inline-flex;
    column-gap: 0.5rem;
    color: #5f5f5f;
    font-size: .880rem;
}


.about-icon {
    color: #113f2a;
    font-size: 18px;
}

.shop-btn {
    color: #0d3121;
    font-size: 1rem;
    font-weight: 500;

}


/* =============
Step section 
=================*/

.step-bg {
    background-color: #164b33;
    border-radius: 10px;
    padding: 3.5rem 2.5rem;
}

.step-title {
    color: #fff;
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 3rem;
}

.step-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}

.step-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.step-card-num {
    display: inline-block;
    padding: 10px;
    background-color: #113f2a;
    color: #fff;
    border-radius: 5px;
    font-size: 1.3rem;
    transition: 0.3s;
}

.step-card:hover .step-card-num {
    transform: translateY(-0.25rem);
}


.step-card h4 {
    margin: 14px 0;
}

.step-bg p {
    color: #5f5f5f;
    font-size: .815rem;
}

/* =============
Products section 
=================*/

.section-title {
    margin-bottom: 2rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    line-height: 140%;
    color: #2d2d2d;
}

.product-desc {
    text-align: center;
    color: #5f5f5f;
    /* font-size: 1rem; */
    padding: 0 16rem;
}

.product-container {
    grid-template-columns: repeat(3, 190px);
    gap: 4rem 6rem;
    justify-content: center;
    padding: 4rem 0;
}

.product-card {
    display: grid;
    justify-content: center;
    position: relative;
}

/* .product-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
} */

.product-circle {
    width: 110px;
    height: 110px;
    background-color: #dcf6e0dc;
    position: absolute;
    border-radius: 50%;
    top: 18%;
    left: 5%;
}

.product-img {
    width: 160px;
    margin-bottom: 0.75rem;
    position: relative;
    transition: 0.3s;
}

.product-card:hover .product-img {
    transform: translateY(-0.5rem);
}

.product-tittle {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.shop-now {
    display: flex;
    justify-content: center;
}

/* ===============
Add to cart
================== */
.back-btn {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-display {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 5rem 0;
    position: relative;
}

.cart-img {
    height: 100%;
    max-height: 400px;
    justify-self: center;
}

.product-round {
    width: 210px;
    height: 210px;
    background-color: #dcf6e0dc;
    position: absolute;
    border-radius: 50%;
    top: 28%;
    left: 6%;
    z-index: -1;
}

/* .product-info {
    padding-top: 1rem;
} */

.product-title {
    font-size: 2rem;
    margin: 1rem 0;
}

.product-company {
    margin: 1rem 0;
    color: #8f8f8f;
    font-size: 14px;
}

.item-price {
    font-size: 1.5rem;
    color: #1a1a1a;
}

.product-desciption {
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #1a1a1a;
    font-size: 16px;

}

.cart-btn {
    font-size: 1.5rem;
    color: #124e34;
}

.cart-item {
    position: relative;
    z-index: -1;
}

.item-count {
    background-color: #16583a;
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
    width: 20px;
    height: 20px;
    padding: 1px 4px;
    position: absolute;
    top: -3px;
    left: 12px;
    text-align: center;
}


/* =============
Contact section 
=================*/

.contact-container {
    grid-template-columns: repeat(2, 1fr);
}

.contact-tittle {
    font-size: 2.25rem;
    font-weight: 600;
    color: #2d2d2d;
    line-height: 140%;
    margin-bottom: 2rem;
}

.contact-data {
    row-gap: 2rem;
}

.contact-sub {
    margin-bottom: 0.750rem;
}


.contact-icon {
    font-size: 1.3rem;
}

.contact-input {
    row-gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content input,
textarea {
    width: 100%;
    padding: 7px;
    outline: none;
    border: none;
    border-bottom: 1px solid #8f8f8f;
}

/* =============
Footer section 
=================*/

.footer-container {
    grid-template-columns: 1fr .5fr .5fr .5fr;
    column-gap: 3rem;
}

.footer-icon {
    color: #113f2a;
}

.footer-logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.footer-tittle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.footer-sub {
    display: flex;
    width: initial;
    background-color: #dddddd;
    padding: 10px;
    border-radius: 5px;
    justify-content: space-between;
}

.footer-sub input {
    width: 70%;
    background: none;
    padding: 5px;
    border: none;
    outline: none;
}

.footer-data {
    row-gap: 0.75rem;
    color: gray;
    font-size: 14px;
}

.footer-card img {
    width: 35px;
}

.footer-copy {
    margin: 7rem 0 2rem;
    font-size: 14px;
    color: #8f8f8f;
    text-align: center;
}


/* ==========Mediaquerys============ */

/* ===========mobile screen=========== */

@media screen and (max-width:767px) {


    /* base */

    .grid {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .container {
        max-width: 688px;
        margin: 0 1.5rem;
        /* padding: 0 1.2rem; */
    }



    .about-data h2,
    .step-title,
    .section-title,
    .contact-tittle {
        font-size: 1.25rem;
    }


    /* nav section */
    .header {
        width: 100%;
        position: fixed;
    }

    .nav {
        height: 3.5rem;
        justify-content: space-between;
    }

    .nav-logo {
        font-size: 14px;
    }

    .nav-btns {
        column-gap: 1.5rem;
    }

    .nav-menu {
        background-color: white;
        margin: 0;
        position: fixed;
        top: 0;
        right: 0;
        transition: 0.2s;
        padding: 4rem 0 0 3rem;
        width: 80%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 1px 4px hsla(152, 4%, 15%, .3);
        display: none;
    }

    .nav-menu ul {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .nav-list a {
        font-size: 15px;
    }

    .nav-link.active {
        position: relative;
    }


    .nav-toggle {
        display: block;
    }

    .nav-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.4rem;
        display: block;
    }

    .back-btn {
        margin-top: 4rem;
    }

    .show-link {
        right: 0;
        display: block;
    }

    /* .nav-menu {
        display: none;
    } */




    /* home section */
    .home {
        padding: 8rem 0 0rem;
    }

    .home-title {
        font-size: 2rem;
    }

    .home-desc {
        padding-right: 1rem;
    }

    .home-container img {
        width: 200px;
        order: 0;
    }

    .social-icon {
        row-gap: 3.5rem;
        top: 10%;
        right: -0.8rem;
    }

    .social-icon .follow {
        font-size: 12px;
    }

    .social a {
        font-size: 14px;
    }

    .social-icon .follow::after {
        height: 2px;
    }

    /* About section */
    .about-img {
        width: 280px;
    }

    .about-data .about-desc {
        font-size: 14px;
    }

    .about-details-desc {
        font-size: 12px;
    }

    /* products */

    .product-desc {
        text-align: center;
        color: #5f5f5f;
        padding: 0;
    }

    .product-container {
        grid-template-columns: repeat(2, 170px);
    }

    .product-img {
        width: 120px;
    }

    /*step section*/

    /* contact section*/

    .contact-sub {
        font-size: 14px;
        color: #4d4d4d;
    }

    .contact-desc {
        font-size: 12px;
    }

    .contact-icon {
        font-size: 1rem;
    }

    .contact-content input,
    textarea {
        font-size: 12px;
    }

    .button {
        font-size: 12px;
    }

    /* footer section */
    .footer-tittle {
        font-size: 1rem;
    }

    .footer-data {
        font-size: 12px;
    }
}

/* ===================lap screen================== */

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        margin: 0 1.5rem;
    }

    .about-data h2,
    .step-title,
    .section-title,
    .contact-tittle {
        font-size: 1.25rem;
    }

    .home-title {
        font-size: 2rem;
    }

    .home-container img {
        width: 280px;
        order: 1;
    }


    /* About section */
    .about {
        column-gap: 1rem;
    }

    .about-img {
        width: 280px;
        justify-self: center;
    }

    /* step section */
    .step-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    /* product section */

    .product-container {
        grid-template-columns: repeat(2, 170px);
    }

    .product-desc {
        padding: 0 4rem;
    }

    /* footer section */

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .footer-tittle {
        font-size: 1rem;
    }
}


/* ===================desktop screen================ */